

# Facebook (WhatsApp) settings
WHATSAPP_TOKEN=your_whatsapp_permanent_token_here
WHATSAPP_API_URL=https://graph.facebook.com/v23.0
VERIFY_TOKEN=your_webhook_verify_token_here
PHONE_NUMBER_ID=your_phone_number_id_here

# OpenAI setting
OPENAI_API_KEY=your_openai_api_key_here




# Mongodb setting
MONGODB_URL=your_mongo_db_url


# Deployment setting
PYTHON_VERSION=3.11.8




